@import 'https://fonts.googleapis.com/css?family=Mountains+of+Christmas';

html {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  height: 100%;
  margin: 0;
  background: radial-gradient(at top, #12313b, #000822);
  overflow: hidden;
}

canvas {
  position: absolute;
}

h1 {
  position: fixed;
  margin: 0 auto;
  bottom: 1em;
  left: 0;
  right: 0;
  width: 20em;
  text-align: center;
  font-size: 1.4em;
  font-weight: 100;
  font-family: 'Mountains of Christmas';
  color: white;
  text-shadow: 0 0 20px black;
  opacity: .8;
}